PORT=4001

DATABASE_USER=aryahmph
DATABASE_PASSWORD=aryahmph
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=synapsis_challange
DATABASE_MIGRATIONS_PATH=pkg/sql/schema
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=disable

JWT_ACCESS_TOKEN=secret
XENDIT_SECRET_KEY=xnd_development_ye78i7MafcV7CF1UPhdFS6m4NjfzXfqtYjlQ9KDiJ3fNMZXG3AFdYfStgtbpZ